<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>
	
	<script src="index.js "></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }     
        
        .test {
        	font-size: 30px;
        }
        
        body {
        	background-image: url("https://free4kwallpapers.com/uploads/originals/2020/01/07/macbook-wallpaper.jpg");
			
			background-size: cover;   
			     	
        	color: white;
        	}
        	
        .time {
        	font-size: 100px;
        	font-weight: bold;
        }
        
        .greeting {
        	font-size: 40px;
        }
        
        .todo {
        	font-size: 35px;
        }
        
        .author {
        	font-size: 20px;
        	font-style: italic;
        }
        
        .main {
        	width: 100vw;
        	height: 80vh;
        	
        	display: flex;
        	flex-direction: column;
        	align-items: center;
        	justify-content: center;
        }
        
        .quote {
        	width: 100wv;
        	height: 20vh;
        	
        	display: flex;
        	flex-direction: column;
        	align-items: center;
        	justify-content: center;
        }
        
        
    </style>

    <script>
    </script>
</head>
	<div class="main">
		<div id="time" class="time">12:00</div>
		<div class="greeting">Hellow, dasol</div>
		<div class="todo">주 5회 수영 가기!!</div>
	</div>
	<div class="quote">
		<div id="author"  class="author">- 명언의 저자 -</div>
		<div id="content" class="content">" 명언의 내용 "</div>
	</div>
<body>

</body>

</html>